<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/commons::header"></head>
<link rel="stylesheet" th:href="@{/css/chart/chart.css}" type="text/css">
<script src="https://code.highcharts.com/highcharts.js"></script>
<!--<script src="https://code.highcharts.com/modules/data.js"></script>-->
<!--<script src="https://code.highcharts.com/modules/exporting.js"></script>-->
<!--<script src="https://code.highcharts.com/modules/export-data.js"></script>-->
<!--<script src="https://code.highcharts.com/modules/accessibility.js"></script>-->
<style>
    /*@import "https://code.highcharts.com/css/highcharts.css";*/
    /*
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 1300px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 1300px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        .highcharts-yaxis .highcharts-axis-line {
            stroke-width: 2px;
        }


        .highcharts-color-0 {
            fill: #7cb5ec;
            stroke: #7cb5ec;
        }

        .highcharts-axis.highcharts-color-0 .highcharts-axis-line {
            stroke: #7cb5ec;
        }

        .highcharts-axis.highcharts-color-0 text {
            fill: #7cb5ec;
        }

        .highcharts-color-1 {
            fill: #90ed7d;
            stroke: #90ed7d;
        }

        .highcharts-axis.highcharts-color-1 .highcharts-axis-line {
            stroke: #90ed7d;
        }

        .highcharts-axis.highcharts-color-1 text {
            fill: #90ed7d;
        }
        */
    #chart__div {
        display: flex;
        justify-content: center;
    }

    #container {
        display: flex;
        width: 1000px;
        height: 400px;
    }

    #container2 {
        display: flex;
        width: 1000px;
        height: 400px;
    }

    #container3 {
        display: flex;
        width: 1000px;
        height: 400px;
    }

    #container4 {
        display: flex;
        width: 1000px;
        height: 400px;
    }


    .chart__container {
        width: 1300px;
        height: 1300px;
    }

    .chart__div1 {
        display: block;
        width: 1000px;
        height: 300px;
        overflow: visible;
    }
</style>
<body class="dashboard dashboard_1">
<div class="full_container">

    <!-- Sidebar  -->
    <nav th:replace="/fragments/commons::sidebar"></nav>
    <!-- end sidebar -->
    <!-- right content -->
    <div id="content">
        <!-- topbar -->
        <div th:replace="/fragments/commons::topbar"></div>
        <!-- dashboard inner -->
        <div class="midde_cont">
            <div class="container-fluid">
                <div class="row column_title">
                    <div class="col-md-12">
                        <div class="page_title">
                            <h2>Analysis Graph</h2>
                        </div>
                    </div>
                </div>

                <div class="chart__container">

                    <div class="chart__div1">
                        <figure class="highcharts-figure">
                            <div id="container"></div>
                        </figure>
                    </div>

                    <div class="chart__div1">
                        <figure class="highcharts-figure">
                            <div id="container2"></div>
                        </figure>
                    </div>

                    <div class="chart__div1">
                        <figure class="highcharts-figure">
                            <div id="container3"></div>
                        </figure>
                    </div>

                    <div class="chart__div1">
                        <figure class="highcharts-figure">
                            <div id="container4"></div>
                        </figure>
                    </div>


                </div>


                <!--                         <figure class="highcharts-figure">-->
                <!--                            <div id="data-container"></div>-->
                <!--                        </figure>-->


                <!-- footer -->
                <div th:replace="/fragments/commons::footer"></div>

            </div>
            <!-- end dashboard inner -->
        </div>

    </div>
</div>
</body>

<div th:replace="/fragments/commons::script"></div>
<script src="/js/analysis.js" rel="script"></script>
</html>