
server.port=80

# JDBC Mssql set
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://postech.iptime.org:11433;databaseName=dxlge;encrypt=true;trustServerCertificate=true
spring.datasource.username=dxlge_super
spring.datasource.password=pos8689!

# Mybatis
mybatis.type-aliases-package=com.lg.dx.domain.mapper
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=SQL_SERVER

logging.level.org.hibernate=info

# dev tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.groovy.template.cache=false

# netty server
server.netty.host=localhost
server.netty.port=5050
server.netty.boss-count=3
server.netty.worker-count=10
server.netty.keep-alive=true
server.netty.backlog=10

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=foobared