<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/commons::header"></head>
<link rel="stylesheet" th:href="@{/css/chart/chart.css}" type="text/css">
<script src="https://code.highcharts.com/highcharts.js"></script>
<!--<script src="https://code.highcharts.com/modules/data.js"></script>-->
<!--<script src="https://code.highcharts.com/modules/exporting.js"></script>-->
<!--<script src="https://code.highcharts.com/modules/export-data.js"></script>-->
<!--<script src="https://code.highcharts.com/modules/accessibility.js"></script>-->
<style>
    #chart__div {
        display: flex;
        justify-content: center;
    }

    #container-remodel1 {
        display: flex;
        width: 1000px;
        height: 400px;
    }

    #container {
        display: flex;
        width: 1000px;
        height: 400px;
    }

    #container2 {
        display: flex;
        width: 1000px;
        height: 400px;
    }

    #container3 {
        display: flex;
        width: 1000px;
        height: 400px;
    }

    #container4 {
        display: flex;
        width: 1000px;
        height: 400px;
    }


    .chart__container {
        width: 1300px;
        height: 1300px;
    }

    .chart__div1 {
        display: block;
        width: 1000px;
        height: 300px;
        overflow: visible;
    }
</style>
<body class="dashboard dashboard_1">
<div class="full_container">

    <!-- Sidebar  -->
    <nav th:replace="/fragments/commons::sidebar"></nav>
    <!-- end sidebar -->
    <!-- right content -->
    <div id="content">
        <!-- topbar -->
        <div th:replace="/fragments/commons::topbar"></div>
        <!-- dashboard inner -->
        <div class="midde_cont">
            <div class="container-fluid">
                <div class="row column_title">
                    <div class="col-md-12">
                        <div class="page_title">
                            <h2>Analysis Graph</h2>
                        </div>
                    </div>
                </div>

                <div class="chart__container">
                    <div class="chart__div1">
                        <figure class="highcharts-figure">
                            <div id="container-remodel1"></div>
                        </figure>
                    </div>

                   <!--  <div class="chart__div1">
                        <figure class="highcharts-figure">
                            <div id="container"></div>
                        </figure>
                    </div>

                    <div class="chart__div1">
                        <figure class="highcharts-figure">
                            <div id="container2"></div>
                        </figure>
                    </div>

                    <div class="chart__div1">
                        <figure class="highcharts-figure">
                            <div id="container3"></div>
                        </figure>
                    </div>

                    <div class="chart__div1">
                        <figure class="highcharts-figure">
                            <div id="container4"></div>
                        </figure>
                    </div> -->


                </div>


                <!--                         <figure class="highcharts-figure">-->
                <!--                            <div id="data-container"></div>-->
                <!--                        </figure>-->


                <!-- footer -->
                <div th:replace="/fragments/commons::footer"></div>

            </div>
            <!-- end dashboard inner -->
        </div>

    </div>
</div>
</body>

<div th:replace="/fragments/commons::script"></div>
<!-- <script src="/js/analysis.js" rel="script"></script> -->
<script src="/js/analysis-remodel.js" rel="script"></script>
</html>